FROM golang:1.12-alpine as builder

RUN apk add --no-cache make gcc musl-dev linux-headers git

ADD . /tao2

RUN cd /tao2 \
    && make tao \
    && chmod +x /tao2/build/bin/tao

FROM alpine:latest

WORKDIR /tao2

COPY --from=builder /tao2/build/bin/tao /usr/local/bin/tao

ENV IDENTITY ''
ENV PASSWORD ''
ENV PRIVATE_KEY ''
ENV BOOTNODES 'enode://7b3717f1318eb10e0e04a2590741fd9521a80d8bf5bb715d6507618d930f9d94a2a8edeff812e8d0e4406fa573d176c004e71e7f142aeeb088756875852c68c8@149.28.69.174:20202'
ENV EXTIP ''
ENV VERBOSITY 3
ENV SYNC_MODE 'full'
ENV NETWORK_ID '558'
ENV WS_SECRET ''
ENV NETSTATS_HOST 'stats.tao.network'
ENV NETSTATS_PORT '443'
ENV ANNOUNCE_TXS ''

RUN apk add --no-cache ca-certificates

COPY docker/tao ./
COPY genesis/ ./

EXPOSE 8545 8546 20202 20202/udp

ENTRYPOINT ["./entrypoint.sh"]
