FROM golang:1.12-alpine as builder

RUN apk add --no-cache make gcc musl-dev linux-headers git

ADD . /tao

RUN cd /tao \
    && make tao \
    && chmod +x /tao2/build/bin/tao

FROM alpine:latest

WORKDIR /tao

COPY --from=builder /tao2/build/bin/tao /usr/local/bin/tao

ENV IDENTITY ''
ENV PASSWORD ''
ENV PRIVATE_KEY ''
ENV BOOTNODES ''
ENV EXTIP ''
ENV VERBOSITY 3
ENV SYNC_MODE 'full'
ENV NETWORK_ID '558'
ENV WS_SECRET ''
ENV NETSTATS_HOST 'netstats-server'
ENV NETSTATS_PORT '3000'
ENV ANNOUNCE_TXS ''

RUN apk add --no-cache ca-certificates

COPY docker/tao ./
COPY genesis/ ./

EXPOSE 8545 8546 20202 20202/udp

ENTRYPOINT ["./entrypoint.sh"]
